<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="송민경 - 프로필 링크" />
        <meta property="og:description" content="일상을 건강하게:)" />
        <meta property="og:image" content="송민경.jpeg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #d9e1e8;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid rgb(255, 255, 255);

                background-image: url('송민경.jpeg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: #282c37;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: #282c37;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;

                background-color: #f2f2f2;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #282c37;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(79, 79, 79);
            }
            .wrap > a:hover{
                background-color: rgb(243, 255, 205);
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">송민경</h1>
            <p class="sub">건강한 일상을 선물합니다:)</p>
            <a target="_blank" href="https://www.instagram.com/__alsrud25/">인스타그램</a>
            <a target="_blank" href="https://m.blog.naver.com/PostView.naver?blogId=bona-pilates&logNo=222849538939&navType=by">네이버 프로필</a>
        </div>
    </body>
</html>
